table.table
  thead
    tr
      th Name
      th URL
      th width='450' Rank
      th width='60' Record
      th Memo
      th Edit
      th Destroy
  tbody
    - @keywords.each do |keyword|
      - recent_rankings = keyword.rankings.order(created_at: :desc).limit(3)
      - r_length = recent_rankings.length
      tr
        td = link_to keyword.name, keyword_path(keyword)
        td = keyword.url
        td.ranking-td
          - recent_rankings.each_with_index do |r, i|
            .ranking
              -if r.number == 50300
                .num = "X"
              -if r.number < 10000
                .num = r.number
                .date = "#{time_ago_in_words r.created_at}前"
            - if i < r_length - 1
              .space
                .arrow ←
                - if i < r_length - 1
                  - r1 = recent_rankings[i+1].number
                  - r2 = r.number
                  - unless r1 > 10000 || r2 > 10000
                    - diff = r1 - r2
                    - if diff > 0
                      .diff.plus = "+#{diff}"
                    - else
                      .diff.minus = diff
        td style='text-align: center;'
          -if keyword.record == 50300
            = "X"
          -if keyword.record < 10000
            = keyword.record
        td = keyword.memo
        td = link_to 'Edit', edit_keyword_path(keyword), class: 'btn btn-default'
        td = link_to 'Destroy', keyword_path(keyword), method: :delete, class: 'btn btn-danger'

.mt10
  = link_to 'New Keyword', new_keyword_path, class: 'btn btn-primary'