table.table
  thead
    tr
      th Name
      th URL
      th Rank
      th Edit
      th Destroy
  tbody
    - @keywords.each do |keyword|
      tr
        td = keyword.name
        td = keyword.url
        td = keyword.rankings.last.number if keyword.rankings.last
        td = link_to 'Edit', edit_keyword_path(keyword), class: 'btn btn-default'
        td = link_to 'Destroy', keyword_path(keyword), method: :delete, class: 'btn btn-danger'

.mt10
  = link_to 'New Keyword', new_keyword_path, class: 'btn btn-primary'