doctype html
html
  head
    title
      | Seogazer
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header
      = link_to 'SEO Gazer - 検索順位チェッカー', :root
    .main-wrapper
      = yield
